#
# default.cfg
#
# Default config. Probably don't mess with this.
#

{
    "repl": "builtin",
    "bits": 64,
    "formats": ["h","d","o","a","b"],
    "variables": {},
    "bin_mode": "narrow",
    "align": "left",
    "padding": {
        "left": 2, "right": 2,
        "top": 2, "bottom": 1,
        "bintop": 1, "binbottom": 0,
        "vartop": 1, "varbottom": 0,
        "label": 2
    },
    "attrs": {
        "header": {
            "attrs":    ["bold"],
            "colours":  ["black", "green"]
        },
        "binlabel": {
            "attrs":    ["bold"],
            "colours":  ["red", "none"]
        },
        "vallabel": {
            "attrs":    ["bold"],
            "colours":  ["red", "none"]
        },
        "bval": {
            "attrs":    [],
            "colours":  ["green", "none"]
        },
        "hval": {
            "attrs":    [],
            "colours":  ["white", "none"]
        },
        "dval": {
            "attrs":    [],
            "colours":  ["magenta", "none"]
        },
        "oval": {
            "attrs":    [],
            "colours":  ["magenta", "none"]
        },
        "aval": {
            "attrs":    [],
            "colours":  ["cyan", "none"]
        },
        "uval": {
            "attrs":    [],
            "colours":  ["cyan", "none"]
        },
        "err": {
            "attrs":    ["bold"],
            "colours":  ["black", "green"]
        }
    }
}
