#
# default.cfg
#
# Default config. Probably don't mess with this.
#

{
    "bits": 64,
    "formats": ["h","d","o","a","u","b"],
    "variables": {},
    "bin_mode": "narrow",
    "align": "left",
    "padding": {
        "left": 2, "right": 2,
        "top": 2, "bottom": 1,
        "bintop": 1, "binbottom": 0,
        "vartop": 1, "varbottom": 0,
        "label": 2
    },
    "attrs": {
        "header": {
            "attrs":        ["bold"],
            "colour_pair":  17
        },
        "binlabel": {
            "attrs":        ["bold"],
            "colour_pair":  2
        },
        "vallabel": {
            "attrs":        ["bold"],
            "colour_pair":  2
        },
        "bval": {
            "attrs":        [],
            "colour_pair":  3
        },
        "hval": {
            "attrs":        [],
            "colour_pair":  8
        },
        "dval": {
            "attrs":        [],
            "colour_pair":  6
        },
        "oval": {
            "attrs":        [],
            "colour_pair":  6
        },
        "aval": {
            "attrs":        [],
            "colour_pair":  7
        },
        "uval": {
            "attrs":        [],
            "colour_pair":  7
        }
    }
}
